# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", github: "rails/rails", branch: "8-0-stable"
gem "propshaft"
gem "puma", ">= 5.0"
gem "mysql2"
gem "pg"
gem "sqlite3"
gem "bootsnap", require: false

group :development, :test do
  gem "amazing_print"
  gem "debug", platforms: [:mri, :windows], require: "debug/prelude"
  gem "factory_bot_rails"
  gem "faker"
  gem "brakeman", require: false
end

group :development do
  gem "web-console"
  gem "appraisal", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-rails-omakase", require: false
end

group :test do
  gem "mocha", require: false
end

gemspec path: "../"
